# NewsProj

./: HW16.sln
Entities/: Admin.cs  Category.cs  Comment.cs  News.cs  Reporter.cs  Visitor.cs
HW16/: HW16.csproj
HW16/Controllers/: AdminController.cs  AutenticationController.cs  CommentController.cs  HomeController.cs  ReporterController.cs
HW16/Models/: ErrorViewModel.cs  LoginViewModel.cs
HW16/Properties/: launchSettings.json
HW16/Views/Admin/: AllCategories.cshtml  CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml  NewsDetails.cshtml  RecentNews.cshtml
HW16/Views/Autentication/: Login.cshtml  Register.cshtml
HW16/Views/Home/: Index.cshtml  NewsDetails.cshtml
HW16/Views/Reporter/: AddNews.cshtml  AllNews.cshtml  EditNews.cshtml  Index.cshtml  NewsDetails.cshtml
HW16/Views/Shared/: _AddComment.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ReporterLayout.cshtml
Infrastructure.EF/: Infrastructure.EF.csproj
Infrastructure.EF/DataBases/: AppDbContext.cs  InMemoryDataBase.cs
Infrastructure.EF/EntityConfigs/: AdminEntityConfig.cs  CategoryEntityConfigs.cs  CommentEntityComfig.cs  NewsEntityConfig.cs  ReporterEntityConfig.cs
Infrastructure.EF/Migrations/: 20240227092239_init.Designer.cs  20240227092239_init.cs  20240227101231_add-nullable-newsList.Designer.cs  20240227101231_add-nullable-newsList.cs  20240228095119_Add ViewCount to News.Designer.cs  20240228095119_Add ViewCount to News.cs  20240228155940_add short description to news.Designer.cs  20240228155940_add short description to news.cs  20240228204819_add Admin Entity.Designer.cs  (+4 more)
(+11 files in other folders)
